<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-Ab-k35">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b60-Tt-qjm" userLabel="MainContainerView">
                                        <rect key="frame" x="4" y="0.0" width="385" height="1600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RiV-2l-cOK">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="1600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-IZ-yXr" userLabel="SubView1">
                                                        <rect key="frame" x="0.0" y="0.0" width="385" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ykm-eA-qZl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-YX-WCx" userLabel="SubView2">
                                                        <rect key="frame" x="0.0" y="200" width="385" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="wJT-vZ-ojg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q54-pG-lW6" userLabel="SubView3">
                                                        <rect key="frame" x="0.0" y="400" width="385" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="1aD-zW-usY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAM-C8-ZMJ" userLabel="SubView4">
                                                        <rect key="frame" x="0.0" y="600" width="385" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="zFk-dC-Bt3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z0-0o-n2A" userLabel="SubView5">
                                                        <rect key="frame" x="0.0" y="800" width="385" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ffT-Gp-Baa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-8A-Ab3" userLabel="SubView6">
                                                        <rect key="frame" x="0.0" y="1000" width="385" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="TVQ-Fd-nKs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-yx-ubp" userLabel="SubView7">
                                                        <rect key="frame" x="0.0" y="1200" width="385" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="GNB-bE-CPv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-JZ-L4l" userLabel="SubView8">
                                                        <rect key="frame" x="0.0" y="1400" width="385" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="80C-hP-vUt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RiV-2l-cOK" firstAttribute="width" secondItem="b60-Tt-qjm" secondAttribute="width" id="EAs-M5-sFH"/>
                                            <constraint firstItem="RiV-2l-cOK" firstAttribute="top" secondItem="b60-Tt-qjm" secondAttribute="top" id="Pxl-NQ-yz6"/>
                                            <constraint firstAttribute="bottom" secondItem="RiV-2l-cOK" secondAttribute="bottom" id="RYq-Ix-IBA"/>
                                            <constraint firstAttribute="trailing" secondItem="RiV-2l-cOK" secondAttribute="trailing" id="V95-Cr-WBS"/>
                                            <constraint firstItem="RiV-2l-cOK" firstAttribute="leading" secondItem="b60-Tt-qjm" secondAttribute="leading" id="mPM-Hb-NZ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b60-Tt-qjm" firstAttribute="top" secondItem="3BT-kH-RJT" secondAttribute="top" id="LnM-Eg-1hQ"/>
                                    <constraint firstItem="b60-Tt-qjm" firstAttribute="width" secondItem="ImB-Ab-k35" secondAttribute="width" multiplier="0.979644" id="cID-rZ-vZf"/>
                                    <constraint firstItem="b60-Tt-qjm" firstAttribute="centerX" secondItem="ImB-Ab-k35" secondAttribute="centerX" id="fid-sU-dIa"/>
                                    <constraint firstAttribute="bottom" secondItem="b60-Tt-qjm" secondAttribute="bottom" id="oWr-6W-EsA"/>
                                    <constraint firstAttribute="trailing" secondItem="b60-Tt-qjm" secondAttribute="trailing" constant="4" id="uKw-4G-Ro3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3BT-kH-RJT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cB9-La-WfL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ImB-Ab-k35" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HVW-Ro-yw0"/>
                            <constraint firstItem="ImB-Ab-k35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TvC-hO-CW1"/>
                            <constraint firstItem="ImB-Ab-k35" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WhX-BP-poU"/>
                            <constraint firstItem="ImB-Ab-k35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fnp-79-pc4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
